<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e414532693ac42e99113906d814f03a2" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="QuanLiBanSachModel.ChiTietDonHang" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiBanSachModel.ChuDe" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiBanSachModel.DonHang" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiBanSachModel.KhachHang" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiBanSachModel.NhaXuatBan" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiBanSachModel.Sach" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiBanSachModel.sysdiagram" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiBanSachModel.TacGia" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLiBanSachModel.ThamGia" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="QuanLiBanSachModel.FK_ChiTietDonHang_DonHang" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiBanSachModel.FK_ChiTietDonHang_Sach" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiBanSachModel.FK_Sach_ChuDe" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiBanSachModel.FK_DonHang_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiBanSachModel.FK_Sach_NhaXuatBan" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiBanSachModel.FK_ThamGia_Sach" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLiBanSachModel.FK_ThamGia_TacGia" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>